# MessageParsingAndAlgorithm

./: README.md  pom.xml
src/main/java/com/hy/: App.java  AppStartUp.java
src/main/java/com/hy/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/hy/biz/MessageParsing/: MessageClassRegistry.java  MessageParser.java
src/main/java/com/hy/biz/MessageParsing/constants/: FrameType.java  MessageConstants.java  MessageType.java
src/main/java/com/hy/biz/MessageParsing/entity/: BaseMessage.java  BasicInfoMessage.java  DeviceFaultMessage.java  DeviceStatusMessage.java  FaultCurrentMessage.java  FaultVoltageMessage.java  HeartBeatMessage.java  TravellingWaveCurrentMessage.java  WaveDataMessage.java  WorkingConditionMessage.java
src/main/java/com/hy/biz/MessageParsing/exception/: MessageParserException.java
src/main/java/com/hy/biz/MessageParsing/util/: DataTypeConverter.java  DateTimeUtil.java  GSONUtil.java
src/main/java/com/hy/biz/cache/: package-info.java
src/main/java/com/hy/biz/cache/bean/: BaseCacheManager.java  ICacheManager.java
src/main/java/com/hy/biz/cache/listener/: CacheRemovalListener.java
src/main/java/com/hy/biz/cache/service/: AlgorithmCacheManager.java  GroundFaultCacheManager.java
src/main/java/com/hy/biz/dataAnalysis/: DataAnalysisService.java  V1AnalysisServiceImpl.java
src/main/java/com/hy/biz/dataAnalysis/algorithmUtil/: AnalysisConstants.java  Complex.java  EjmlUtil.java  FFT.java
src/main/java/com/hy/biz/dataAnalysis/commonAlgorithm/: CommonAlgorithmUtil.java
src/main/java/com/hy/biz/dataAnalysis/delay/: DelayAlgorithmTask.java  DelayTaskQueue.java  DelayTaskWorker.java
src/main/java/com/hy/biz/dataAnalysis/dto/: AlgorithmIdentify.java  AlgorithmTask.java  AreaLocateDTO.java  FaultAnalysisResult.java  FaultAnalysisResultDTO.java  FaultIdentifyDTO.java  FaultIdentifyPoleDTO.java  FaultLocalizationAnalysisResult.java  FaultLocationAnalysisResult.java  FaultPositioningAnalysisResult.java  FaultWave.java  FeatureBreakDTO.java  FeatureFlowDTO.java  FeatureGroundDTO.java  FeatureShortDTO.java  FeatureUndulateDTO.java  IntervalPoleAbsoluteDTO.java
src/main/java/com/hy/biz/dataAnalysis/extraAlgorithm/: ExtraAlgorithmUtil.java  package-info.java
src/main/java/com/hy/biz/dataAnalysis/faultLocationAlgorithm/: FaultLocationAlgorithm.java
src/main/java/com/hy/biz/dataAnalysis/featureAlgorithm/: FaultFeatureAlgorithm.java  FaultFeatureUtil.java  FeatureBreakCalculate.java  FeatureBreakCalculateUtil.java  FeatureGroundCalculate.java  FeatureGroundCalculateUtil.java  FeatureShortCalculate.java  FeatureShortCalculateUtil.java  package-info.java
src/main/java/com/hy/biz/dataAnalysis/intervalAlgorithm/: IntervalAlgorithm.java  OverCurrentAlgorithmUtil.java  OverCurrentCalculateUtil.java  TravelWaveAlgorithmUtil.java  TravelWaveCalculateUtil.java  ZeroTransientAlgorithmUtil.java  ZeroTransientCalculateUtil.java  package-info.java
src/main/java/com/hy/biz/dataAnalysis/positioningAlgorithm/: PositioningAlgorithm.java
src/main/java/com/hy/biz/dataAnalysis/precisionAlgorithm/: package-info.java
src/main/java/com/hy/biz/dataAnalysis/typeAlgorithm/: FaultIdentifyAlgorithm.java  FaultIdentifyAlgorithmUtil.java  FaultTypeAlgorithm.java  FrequencyCharacterCalculateUtil.java  FrequencyCharacterUtil.java  TypeAlgorithmUtil.java  TypeCalculateUtil.java  package-info.java
src/main/java/com/hy/biz/dataAnalysis/util/: TypeConverter.java
src/main/java/com/hy/biz/dataParsing/: DataParserService.java
src/main/java/com/hy/biz/dataParsing/constants/: FrameType.java  MessageConstants.java  MessageType.java
src/main/java/com/hy/biz/dataParsing/dto/: BaseMessage.java  DeviceFaultMessage.java  DeviceInfoMessage.java  DeviceOnlineStatusDTO.java  DeviceStatusMessage.java  FaultCurrentMessage.java  FaultVoltageMessage.java  HeartBeatMessage.java  MessageDTO.java  TravellingWaveCurrentMessage.java  WaveDataMessage.java  WorkStatusMessage.java
src/main/java/com/hy/biz/dataParsing/exception/: MessageParsingException.java
src/main/java/com/hy/biz/dataParsing/parser/: MessageParser.java  ParserHelper.java  (+1 more)
src/main/java/com/hy/biz/dataPush/: DataPushService.java  HyDataPushServiceImpl.java
src/main/java/com/hy/biz/dataRead/: DataReadService.java  IddsDataConsumer.java
src/main/java/com/hy/biz/dataResolver/: DataResolverService.java
src/main/java/com/hy/biz/parser/: MessageClassRegistry.java  MessageParser.java  SubscribedMessageParser.java  WaveDataParserHelper.java
src/main/java/com/hy/biz/util/: GsonUtil.java  ListUtil.java  TimeUtil.java
src/main/java/com/hy/config/: AnalysisConstants.java  AsyncConfiguration.java  HYConfigProperty.java  HyConfigProperty.java  LettuceConfig.java  ListenerConfig.java  RedisMessageListenerConfig.java  RedisTemplateConfig.java
src/main/java/com/hy/controller/: AlgorithmController.java
src/main/java/com/hy/controller/vo/: PowerFrequentCurrentOrVoltageResultVO.java  R.java
src/main/java/com/hy/domain/: AbstractCollectionTimeEntity.java  AbstractDeviceDataEntity.java  Authority.java  CircuitPath.java  Device.java  DeviceAlarm.java  DeviceFault.java  DeviceInfo.java  DeviceOnlineStatus.java  DeviceStatus.java  Org.java  OrgType.java  Pole.java  Role.java  User.java  WaveData.java  WorkStatus.java
src/main/java/com/hy/repository/: BaseRepository.java  CircuitPathRepository.java  DeviceAlarmRepository.java  DeviceFaultRepository.java  DeviceInfoRepository.java  DeviceOnlineStatusRepository.java  DeviceRepository.java  DeviceStatusRepository.java  OrgRepository.java  PoleRepository.java  WaveDataRepository.java  WorkStatusRepository.java
src/main/java/com/hy/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/hy/service/: FaultLocationService.java  HeartBeatMsgService.java  PowerFreqService.java
src/main/java/com/hy/service/impl/: FaultLocationServiceImpl.java  HeartBeatMsgServiceImpl.java  PowerFreqServiceImpl.java
src/main/java/com/hy/web/: HeartBeatController.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/hy/: AppTest.java
(+136 files in other folders)
